{
  "name": "with-typescript-types",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "icons:build": "svg-sprite -s --symbol-inline --symbol-dest public --symbol-sprite icons.svg src/assets/icons/*.svg",
    "dev": "yarn run clean && next",
    "build": "yarn run icons:build && next build",
    "start": "next start",
    "type-check": "tsc",
    "storybook:start": "storybook dev --no-open -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.29.19",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "i18next": "^23.2.6",
    "next": "13.4.7",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@storybook/addon-actions": "^7.0.24",
    "@storybook/addon-docs": "^7.0.24",
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/builder-vite": "^7.0.24",
    "@storybook/nextjs": "^7.0.24",
    "@storybook/react": "^7.0.24",
    "@storybook/react-vite": "^7.0.24",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "@types/ramda": "^0.29.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "react-docgen-typescript": "^2.2.2",
    "storybook": "^7.0.24",
    "svg-sprite": "^2.0.2",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "vite": "^4.3.9"
  },
  "license": "MIT"
}
