{
  "extends": "../tsconfig.json",
  "files": [
    "./src/types/twin.d.ts"
  ],
  "compilerOptions": {},
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
